<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../styleeg.css" />
		<title>Page 1</title>
		<style>
			body {
				font-family: "Gill Sans", "Gill Sans MT", Calibri,
					"Trebuchet MS", sans-serif;
			}
      ul{
        list-style-type:none ;
        margin: 0;
        padding: 10px;
        background-color:black;
        
      }
      li{
        display: inline;
      }
      li a{
        padding: 10px;
        color: white;
        text-decoration: none;
      }
      .active{
        background-color:white;
        color: black;
      }
      li a:hover{
        background-color: gray;
      }
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="">home</a></li>
			<li><a href="">Price List</a></li>
			<li><a href="">Releases</a></li>
			<li><a href="">About</a></li>
		</ul>
		<center>
			<h1 style="font-style: oblique"><u>The One Clothing Store</u></h1>
		</center>
		<img width="100%" height="5%" src="cover.png" alt="Clothing Store" />
		<p align="center">
			The One is one of the emerging retail brand clothing store among the
			retail industries. We provide wide range of clothing, footwear and
			accessories to all customers at an affordable price yet with a
			splendid quality. We have all kind of items for Men, Women & Kids
			for a family shopping with recent fashion trend and also we are
			introducing new designs for all seasons.
		</p>
		<dl>
			<dt><h3>Gents</h3></dt>
			<dd>
				<p>All types of male fashion items</p>
				<ul>
					<li>trousers</li>
					<li>shirts</li>
				</ul>
			</dd>
			<dt><h3>Ladies</h3></dt>
			<dd>
				All types of female fashion items including sarees, lehengas and
				jeans
			</dd>
		</dl>

		<table
			width="30%"
			align="center"
			border="1"
			cellpadding="1"
			cellspacing="1"
		>
			<caption align="top">
				Size Table
			</caption>
			<thead>
				<tr>
					<th colspan="2">Male</th>
					<th colspan="2">Female</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Kids</b></td>
					<td><b>Adults</b></td>
					<td><b>Kids</b></td>
					<td><b>Adults</b></td>
				</tr>
			</tbody>
			<tr>
				<td colspan="2" rowspan="2" align="center">
					All sizes are available
				</td>
				<td rowspan="2">Trousers and shirts</td>
				<td>Sarees</td>
			</tr>
			<tr>
				<td>shirts</td>
			</tr>
			<tfoot>
				<tr>
					<td colspan="4" align="center">
						*might change due to stocked amounts.
					</td>
				</tr>
			</tfoot>
		</table>
		<img width="100%" height="30%" src="3000.jpeg" alt="Clothing Store" />
	</body>
</html>
